# Backend API URL
# For local development: http://localhost:8000
# For network access: http://[backend-machine-ip]:8000
# Current machine IP: 192.168.1.165
REACT_APP_BACKEND_URL=http://192.168.1.165:8000
